{
  "name": "trinfinity",
  "version": "1.0.0",
  "description": "trinfinity",
  "main": "index.js",
  "dependencies": {
    "jquery": "^2.1.4",
    "rx": "^3.1.2",
    "bootstrap": "^3.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
